hide circle
skinparam linetype ortho
left to right direction

!define TABLE_GRADIENT_BACKGROUND #F2F2F2-fcffd6


skinparam class {
    BackgroundColor TABLE_GRADIENT_BACKGROUND
    BorderColor Black
    ArrowColor Blue
 FontSize 13
}

entity "UserAccount" as userAccount {
 userID: varchar(255)
 --
 userName: varchar(255)
 userEmail: varchar(255)
 userPassword: varchar(255)
}

entity "UserInfo" as userInfo {
 userID: varchar(255)
 --
 firstName: varchar(255)
 middleName: varchar(255)
 lastName: varchar(255)
}

userAccount ||..|| userInfo

